/* Font import */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Norican&display=swap');
/* Global values */
*{
    margin: 0;
    padding: 0;
}
:root{
    --text-color: #000;
    --dark-text: #272727;
    --main-color: rgb(255, 255, 255);
}
body{
    font-family: 'Roboto', sans-serif;
    color: var(--dark-text);
    background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)), url('../images/bg.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
hr{
    background-color: #bbb;
}
.text-color{
    color: var(--main-color);
}
/* navbar area */
.navbar{
    padding: 0 7%;
    padding-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.589);
    border-bottom: 1px solid lightgray;
}
.navbar-brand{
    font-family: 'Norican', cursive;
    font-size: 25px;
    font-weight: 500;
    color: #000;
}
.navbar-brand:hover{
    color: #fcce03;
}
.ham-icon i{
    font-size: 25px;
    color: #000;
}
.nav-item{
    margin: 5px 7px;
}
.nav-item a{
    font-size: 17px;
    color: #000;
    font-weight: 500;
    transition: 0.1s ease-in;
}
.nav-item a i{
    font-size: 17px;
    height: 30px;
    width: 30px;
    text-align: center;
    padding-top: 5px;
    color: #000;
    background-color: #fcce03;
   
    border-radius: 50%;
}
.nav-item a i:hover{
    background-color: transparent;
    color: 	#fcce03;
    border: 1px solid #fcce03;
}
.nav-item a:hover{
    color: 	#fcce03;
}

/* Hero area */
#hero-area{
    margin: 10px 0;
    margin-bottom: 20px;
    padding: 10px 7%;
}
.hero-text {
    line-height: 18px;
    padding: 20px 5px;
    background-color: rgba(255, 255, 255, 0.589);
}
.hero-text h1{
    font-size: 25px;
    font-weight: 600;
    color: var(--dark-text);
}
.hero-text h5{
    margin-bottom: 10px;
    color: var(--dark-text);
    text-shadow: 2px 2px 10px #272727;
}
.hero-text p{
    font-size: 15px;
    font-weight: 500;
    color: var(--dark-text);
    margin-bottom: 5px;
}
.text-hero{
    color: var(--dark-text);
    font-weight: 600;
}
.hero-img{
    text-align: center;
}
.hero-img img{
    height: 200px;
    margin: 10px;
    border-radius: 50%;
    box-shadow: 5px 5px 20px gray;
    transition: 0.5s ease-in-out;
}
.hero-img img:hover{
    scale: 1.1;
}

/* Cate */
#ukti-cate{
    margin-top: 20px;
}
.cate{
    list-style: none;
    flex-wrap: wrap;
}
.cate li{
    margin: 2px ;
    padding: 5px 20px;
    background-color: rgba(255, 255, 255, 0.589);
    box-shadow: 5px 5px 20px gray;
}
.cate li a{
    color: var(--text-color);
    font-weight: 500;
    text-decoration: none;
   
}
.cate li{
    transition: 0.3s ease;
}
.cate li:hover{
    scale: 1.2;
    background-color: #fff;
}
.cate li:hover a{
    color: #000;
}


/* == poem-section =====*/

.poem-section{
    margin: 50px 0;
}
.poem{
    flex-direction: column;
}
.poem-img{
    max-width: 600px;
}
.main-poem{
    margin: 25px;
    background-color: rgba(255, 255, 255, 0.589);
    padding: 20px;
    width: 100%;
}
.poem-title{
    color: var(--main-color);
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: var(--dark-text);
}
.poem-writer{
    text-align: center;
    font-size: 25px;
    color: var(--dark-text);
}
.poem-text{
    text-align: center;
    color: var(--dark-text);
}

/* == ukti area */
.ukti{
    display: flex;
    flex-wrap: wrap;
    padding: 0 5%;
    justify-content: center;
}
.ukti-body{
    width:300px;
    background-color: rgba(255, 255, 255, 0.589);
    padding: 25px 30px;
    margin: 10px;
    color: var(--dark-text);
    border-radius: 5px;
    position: relative;
}
.ukti-title{
    font-size: 25px;
    color: var(--dark-text);
    padding-bottom: 10px;
}
.ukti-text{
    padding-bottom: 5px;
}
.ukti-footer{
    position: absolute;
    bottom: 0;
}
.ukti-text{
    text-align: left;
    font-size: 14px;
}





/* ===== footer */
.site-footer
 {
   background-color:#26272b;
   padding:45px 0 20px;
   font-size:15px;
   line-height:24px;
   color:#737373;
 }
 .site-footer hr
 {
   border-top-color:#bbb;
   opacity:0.5
 }
 .site-footer hr.small
 {
   margin:20px 0
 }
 .site-footer h6
 {
   color:#fff;
   font-size:16px;
   text-transform:uppercase;
   margin-top:5px;
   letter-spacing:2px
 }

 .site-footer a:hover
 {
   color:#3366cc;
   text-decoration:none;
 }
 .footer-links
 {
   padding-left:0;
 }
 .footer-links li
 {
   display:block
 }
 .footer-links a
 {
   color:#737373
 }
 .text-blue{
     color: #3366cc;
 }
 .footer-links a:active,.footer-links a:focus,.footer-links a:hover
 {
   color:#3366cc;
   text-decoration:none;
 }
 .footer-links.inline li
 {
   display:inline-block
 }
 .site-footer .social-icons
 {
   text-align:right
 }
 .site-footer .social-icons a
 {
   line-height:40px;
   margin-left:6px;
   margin-right:0;
 }
 .copyright-text
 {
   margin:0
 }
 .social-icons{
     list-style: none;
     display:flex;
       
 }
 .social-icons li{
     margin-right: 10px;
 }
 .social-icons li a{
    font-size: 30px;
}