<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS  -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Font awesome CSS -->
    <link rel="stylesheet" href="css/all.css">

    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <title>sayings by hannan</title>
</head>

<body>
    <header>
        <!-- navbar area -->
        <section id="navbar">
            <nav id="navbar_top" class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">Sayings by Hannan</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="ham-icon">
                        <i class="fas fa-bars"></i>
                    </span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#hero-area">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" target="result" href="https://www.facebook.com/Sayingsbyhannan">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a target="result" class="nav-link" href="https://www.instagram.com/sayings_by_hannan/">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" target="result" href="https://twitter.com/sayingsbyhannan?lang=en">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>
        <!-- Hero img -->
    </header>
    <main>
        <section id="kobita-cate">
            <ul class="d-flex justify-content-center cate">
                <li> <a href="#">কবিতা</a></li>
                <li> <a href="#">বসন্তের কবিতা</a></li>
                <li> <a href="#">প্রেমের কবিতা</a></li>
                <li> <a href="#">হাসির কবিতা</a></li>
                <li> <a href="#">কিশোর কবিতা</a></li>
                <li> <a href="#">ষড়ঋতুর কবিতা</a></li>
            </ul>

        </section>
        <!-- hero section -->
        <section id="hero-area">
            <div class="container">
                <div class="hero-info">
                    <div class="hero-img" data-aos="fade-right">
                        <img src="images/logo.png" class="img-fluid" alt="">
                    </div>
                    <div class="hero-text text-center" data-aos="fade-left">
                        <h1>Mohammad <span class="text-hero">Hannan</span> </h1>
                        <p>&quot; আদর্শ ও নীতির কথাগুলো সংক্ষেপে বাণী।</p>
                        <p>মানিলে বাণীতে ফোঁটে ফুল পদ্মা-বকুল। &quot;</p>
                        <p class="text-writer">Writer <i class="fas fa-pen-alt"></i></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Kobita categories -->
        

<!-- Ukti cate area-->
        <section id="ukti-cate">
            <ul class="d-flex justify-content-center cate">
                <li> <a href="#">বাণী</a></li>
                <li> <a href="#">উক্তি</a></li>
                <li> <a href="#">প্রেমের উক্তি</a></li>
                <li> <a href="#">অন্যান্য উক্তি</a></li>
                <li> <a href="#">So What?</a></li>
            </ul>

        </section>
        <!-- === Poem Sectoins  -->
        <section class="container poem-area">
            <div class="poem-section">
                <div class="poem d-flex  align-items-center">
                    <div class="main-poem">
                        <p class="poem-title">প্রতীক্ষিত কৃষাণের দৃষ্টি</p>
                        <p class="poem-writer">মোহম্মদ হান্নান </p>
                        <p class="poem-text">
                            বাহু বলে দু'হাত তুলে ধ্যানমগ্ন কৃষাণ; <br>
                            প্রভুর চরণ ধূলােয় ভ্রাম্য বিচারে চাহি। <br>
                            আমারি ক্ষেতের ফসল গুলো তৃষ্ণায় মরা,<br>
                            তপ্ত-বালুকায় কাণ্ড ফুলও গিয়াছে শুকি।<br>
                            আষাঢ় সাধ বুকে লয়ে শূন্য মাঠে,<br>
                            প্রান্তরে বসে আকৃতি দয়াময় দৃষ্টি।<br>
                            মাটি ফেটে চৌচির চাষ যােগ্য জমি,<br>
                            কর্কশ খরা পড়িছে ফসলিত ঘরয়ায়।<br>
                            আশার ঠাই রহিবে না-কি পরের জন্মে,<br>
                            করুণ ক্রন্দন হা-হা কার কৃষাণ থুলি।<br>
                            কৃষাণ দলে দলে চাহি গগণে তাকাইয়া,<br>
                            আহ্বানে মােহন মায়ার গানে সুরে-সুরে,<br>
                            “আল্লাহ মেঘ দে-বৃষ্টি দে-ছায়া দে'রে তুই”<br>
                            তাের জপে মুই, কৃষাণ-কৃষাণ-কৃষাণ,<br>
                            আসে মেঘপুঞ্জ প্রতীক্ষিত সৃষ্টির বৃষ্টি।<br> <br>

                            রাশি রাশি খর-স্রোত কৃষাণ দল,<br>
                            বৃষ্টি নামায় দুই আঁখির ঢল।<br>
                            মেঘে মেঘে নতুন রূপে সাড়া,<br>
                            আঁধারের তাঁরা বাড়ায় ঝড়।<br>
                            হাসি হাসি কৃষাণ পরাণ বাঁচি,<br>
                            মাটির গায়ে শান্ত ধারার জল।<br>
                            ছােট ছােট বীজ অঙ্কুর পাতি,<br>
                            জেগে ওঠে লতা-পাতা সাগর।<br>
                            প্রাণে প্রাণে ধূসর শুষ্ক চাদর,<br>
                            বৃষ্টি ভরে আবাদি ফসল গুলি।<br>
                            ক্ষেতে ক্ষেতে নব আউশ ধান,<br>
                            রসে পূর্ণতার ঝলক মরুর গাছ।<br>
                            মরণও ক্ষণে ফিরে জীব তরু-শস্য<br>
                            ভবিষ্যৎ বাণী কৃষাণ করে তৈরি,<br>
                            সেই প্রতীক্ষিত বৃষ্টি কৃষাণ তৃপ্তি॥<br>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="ukti-section">
            <div class="ukti">
                <div class="ukti-body">
                    <h5 class="ukti-title">বাণী___</h5>
                    <p class="ukti-text">
                        ভাবনাবিহীন থাকতো যদি কোনো জগত,<br>
                        তাহলে আমি থাকতাম নির্বোধ- বোকা এবং<br>
                        জ্ঞানবিহীন। ভাবনাকে ভাবা মানবের জন্য <br>
                        জ্ঞানের ন্যায়।<br>
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">প্রেম____</h5>
                    <p class="ukti-text">
                        প্রেম হলো অহরহ, <br>
                        কাঁদিলাম কত শত,<br>
                        এখন খালি কলস, ফাঁকা মন।<br>
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">So What?</h5>
                    <p class="ukti-text">
                        এই পৃথিবীর মানব গুলো খুবই বিস্মিত ও অদ্ভুত! <br>
                        আঘাত দিয়ে বলবে- ব্যথা পেয়েছো? অশ্রু ঝরিয়ে বলবে- <br>
                        তুমি কাঁদছো কেন? শত শত যন্ত্রণার মধ্যে রেখে বলবে- তুমি <br>
                        এত নিরব কেন? <br>
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">উক্তি____</h5>
                    <p class="ukti-text">
                        পবিত্র আত্মা- <br>
                        একে দ্বারস্থ হয়, <br>
                        একে-অধিক নহে। <br>
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">দেশপ্রেম____</h5>
                    <p class="ukti-text">
                        মা তুমি অতুল অপরূপ- <br>
                        বিশ্ব ন্যায় বিনয় ও নম্র শ্রদ্ধায়, <br>
                        নত করি মাথা তোর চরণ নিচে, <br>
                        তুমি প্রাচুর্যে ও সমাচ্ছন্ন সবুজে-আমার বাংলা! <br>
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="ukti-section">
            <div class="ukti">
                <div class="ukti-body">
                    <h5 class="ukti-title">বাণী___</h5>
                    <p class="ukti-text">
                        সেখানে তোমার উৎপত্তি স্থল, তা থেকে দূরে <br>
                        হোক তোমার কর্ম স্থল। কারণ দূরের ব্যবস্তা নিজের <br>
                        জন্মভূমি এবং পরিবার ও পরিজনকে কাছে টানে। <br>
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">প্রেম____</h5>
                    <p class="ukti-text">
                        এখনকার প্রেম তো সফটওয়্যার মতো,<br>
                        দিন যায় রঙ বদলায় আর আপডেট চায়।<br>
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">So What?</h5>
                    <p class="ukti-text">
                        যখন কাছের আপন মানুষ গুলো দূরে সরে যায়। <br>
                        হয়তো তখন নিজেকে বড় একা মনে হয়। <br>
                        কিন্তু জীবনের বাস্তবতা কি- প্রতিটি দীর্ঘশ্বাস তা বুঝিয়ে দেয়। <br>
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">উক্তি____</h5>
                    <p class="ukti-text">
                        ধনাঢ্য মনে ধনী সেই জনা, <br>
                        আপন ময়ালে কভু নাহি ভরে, <br>
                        পরের তরে যত পূর্ণ ভাবনা। <br>
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">দেশপ্রেম____</h5>
                    <p class="ukti-text">
                        পূর্ব পাশে ষড়ঋতু লয়ে মা! <br>
                        পূর্ব বাংলা আমার সোনার বাংলা। <br>
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="container poem-area">
            <div class="poem-section">
                <div class="poem d-flex  align-items-center">
                    <div class="main-poem">
                        <p class="poem-title">জল </p>
                        <p class="poem-writer">মোহম্মদ হান্নান </p>
                        <p class="poem-text">
                            প্রভাতে, পদ্ম পাতার জলে, <br>
                            ফুলের কলি গুলো ফোটে। <br>
                            রােজ সকালের পড়নে, <br>
                            ঘাস গুলো শিশিরের <br>
                            বিন্দু বিন্দু জলে। <br>
                            <br>
                            প্রকৃতি মরণ পানে, <br>
                            মেঘ ঝরে জলে। <br>
                            পথিক প্রচণ্ড ক্লান্তি বাধে, <br>
                            দেহ ঘামে অম্ল জলে। <br>
                            গরমে পিপাসায় পয়-গম্বর, <br>
                            ভরগম মেটে জলে। <br>
                            <br>
                            অষ্ঠ অভাবের টিঁড়ে, <br>
                            দু'চোখ ভরা জলে। <br>
                            সাগর ও নদী বয়ে, <br>
                            জলে শত নদ-নলে। <br>
                            মানুষ কর্মের ফলে, <br>
                            রােদে ভিজে জলে। <br>
                            <br>
                            তীব্র তাপ ফসলের মাঠে- <br>
                            কৃষক করুণায় ডাকে, <br>
                            নয়ন ভরা জলে <br>
                            আয় বৃষ্টি আয়। <br>
                            <br>
                            অসৎ উন্নতির আয়ে- <br>
                            যেথায় আশা বাঁধে, <br>
                            দুঃখ আসে জলে। <br>
                            <br>
                            অসৎ উন্নতির আয়ে- <br>
                            গুচ্ছ যাহার আলে, <br>
                            ভেঙ্গে পরে জলে। <br>
                            <br>
                            অসৎ উন্নতির আয়ে- <br>
                            জীবন যাহার সুখে <br>
                            ওগাে, রহে না ঘরে <br>
                            ক্ষণিক ঢেউ এসে, <br>
                            অসম রাশ জলে। <br>
                            <br>
                            সৎ উৎসের সংসারে, <br>
                            স্বাচ্ছন্দে কাটে দিন। <br>
                            ঈশ্বর কৃপায় ধরায়, <br>
                            বীজে প্রাণবন্তর হয়। <br>
                            <br>
                            পরিশ্রুত স্বচ্ছ আহারে তৃপ্তি, <br>
                            পরম শান্তি সর্ব-জলে। <br>
                            কোলাহল প্রাণির দল- <br>
                            ওগাে জল ছলছল, <br>
                            প্রাণে আসে বীরবল। <br>
                            <br>
                            হে জল কিঞ্চিৎ মাত্র- <br>
                            ক্ষয় নাই, ক্ষয় নাই, <br>
                            তুমি পৃথিবীতে রেখাময়। <br>
                            হে জল অথৈই মহাল, <br>
                            তুমি জীবিত অনন্তকাল। <br>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="ukti-section">
            <div class="ukti">
                <div class="ukti-body">
                    <h5 class="ukti-title">বাণী___</h5>
                    <p class="ukti-text">
                        আমাদের গন্তব্য আলোর পথের দিকে না হয়ে,
বরং আমাদের গন্তব্য হওয়া উচিত অন্ধকারের
পথিক হয়ে আলোকে প্রস্ফুটিত করা।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">প্রেম____</h5>
                    <p class="ukti-text">
                        প্রেম শীতল নহে- উষ্ণ!
যে করে, সে তো ফাঁটিয়ে দেয় ভূ-খণ্ড।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">So What?</h5>
                    <p class="ukti-text">
                        আমি ছোঁব ছোঁব ভাবছি!
আবার তোমায় ছঁয়ে পালাচ্ছি।
আহ্! রাঙিয়ে দিলে মন
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">উক্তি____</h5>
                    <p class="ukti-text">
                        রং তামাশার রঙ্গে জীবন নহে।
ধর্মের পথে চলো হে,
সকল মানব নিজ নিজ কর্মে।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">দেশপ্রেম____</h5>
                    <p class="ukti-text">
                        দেশের জন্যে হারতে নয়,
লড়তে শিখেছে বলেই,
আজ বিজয় এনেছি।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="ukti-section">
            <div class="ukti">
                <div class="ukti-body">
                    <h5 class="ukti-title">বাণী___</h5>
                    <p class="ukti-text">
                        আমি তো সকল দুয়ারী। আপনি আমাকে মিষ্টি 
সুরে ডাকুন! স্নেহের ন্যায় কথা বলুন! ভালো ব্যবহার
করুণ। আপনি তো আমার সম্মানীয় ব্যক্তি!
মোহাম্মদ হান্নান 
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">প্রেম____</h5>
                    <p class="ukti-text">
                        প্রেমের আকার-আকৃতি, আয়তন ও ওজন নেই।
শুধুমাত্র জায়গা দখল করে।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">So What?</h5>
                    <p class="ukti-text">
                        যখন এত ডাকো!
তবুও না শুনে কারণ!
যাক না চলে করিও না বারণ!
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">উক্তি____</h5>
                    <p class="ukti-text">
                        নাহি করে অন্ন-পান নিজে,
                        মুঠো ভরে দেয় অভাগীর তরে,
                        ভৈরব,তৃষ্ণা-জ্বালা যাতনা দূরে।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">দেশপ্রেম____</h5>
                    <p class="ukti-text">
                        মাগো বঙিম আমি বঙ্গে,
জন্ম থেকে রক্তিম উগ্রচক্রে।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="container poem-area">
            <div class="poem-section">
                <div class="poem d-flex  align-items-center">
                    <div class="main-poem">
                        <p class="poem-title">সভানেত্রী কই?</p>
                        <p class="poem-writer">মোহম্মদ হান্নান </p>
                        <p class="poem-text">
                            আজ কেন চারিদিকে এত হইচই?  <br>
সভানেত্রী কই? কুৎসিত বলে বকেছে কাল, <br>
যদি মাধবী সুরে না বাজে এ রাজ্য, <br>
তবে আজ এ কিসের বসন্ত সই? <br>
 <br>
কালোতে প্রভু দিয়েছে আলো, <br>
জ্বালিয়ে এ জগত, বাজায় সেই সুরে, <br>
কুহু-কুহু বাজে, আসে বসন্ত নব সাজে! <br>
 <br>
আহ্! বসন্ত তোর স্বর্গীলতা রূপ, <br>
উন্মুক্ত আমি, আজি দিশেহারা পথ! <br>
 <br>
হে বসন্ত! হে বসন্ত! <br>
তোর কেন এত স্বর্গীয় রূপ? <br>
কাল যেখানে বৈষম্য ছিল, <br>
আজ সেখানে তোর শান্তি স্বর্গীয় বয়ান। <br>
হে বসন্ত তুমি যেন স্বর্গের বহিভূত রূপ! <br>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="ukti-section">
            <div class="ukti">
                <div class="ukti-body">
                    <h5 class="ukti-title">বাণী___</h5>
                    <p class="ukti-text">
                        জ্ঞানী হতে চান তাহলে প্রভাতে উঠুন!
একাকিত্বে পথ চলুন!
আর প্রকৃতির দিকে তাকিয়ে ভাবুন!
নিজেকে প্রশ্ন করুণ!
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">প্রেম____</h5>
                    <p class="ukti-text">
                        প্রেমের অনুভব,
দিনবর্ষ রাত- অবিরাত।
যেন হাজার ফুলের সমন্বয়ে একটি গোলাপ।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">So What?</h5>
                    <p class="ukti-text">
                        আমি তোমাকে যতটা ভালোবাসি।
তার চেয়ে বেশি সম্মান করি।
কারণ ভালোবাসার তো সম্মানের আত্ম-শুদ্ধি।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">উক্তি____</h5>
                    <p class="ukti-text">
                        উক্তি হলো কথার পিঠে কথা, 
হাসি-কাঁন্না, রৌসিকতা এবং 
জ্ঞানের তৃপ্তি আর নানান শিখার শিক্ষা।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">দেশপ্রেম____</h5>
                    <p class="ukti-text">
                        যারা আকাশ ছুঁতে চায়,
                        অবহেলায় জননীকে রেখে যায়,
                        তারা তো ভাবে না মাটি তার মা।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="ukti-section">
            <div class="ukti">
                <div class="ukti-body">
                    <h5 class="ukti-title">বাণী___</h5>
                    <p class="ukti-text">
                        আমি তো জ্ঞান বিক্রি করি। কারণ বিনা পয়সায়
                        কেউ গ্রহণ করে না। বরং তাঁরাই ক্রয় মূল্যের উপর
                        জ্ঞানকে তাদের কাজে লাগায়।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">প্রেম____</h5>
                    <p class="ukti-text">
                        প্রেম যেন আবেগের পোষা পাখি। 
ফুই- ফড়ৎ উড়ে যায় যেখানে-সেখানে।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">So What?</h5>
                    <p class="ukti-text">
                        আমি তোমার দূরত্ব ভাঙতে চেয়েছি,
তুমি আমার হৃদপিণ্ডের প্রাচীর ভেঙে দিয়েছো!
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">উক্তি____</h5>
                    <p class="ukti-text">
                        যখন আমার ক্ষুদ্র ক্ষুদ্র লেখাগুলো,
একরাশ রাশিতে পরিপূর্ণ হলো,
তখন নিজেকে আর বাঁধতে পারি'নি।
প্রকাশ্যে আমি উল্লাসিত হই দেশ গর্বে।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">দেশপ্রেম____</h5>
                    <p class="ukti-text">
                        বঙ্গ মাতা তোমায় শ্রদ্ধাঞ্জলি,
                        তুমি আছো বলেই রঙিন স্বপ্ন বুনি।
                        মুক্ত আকাশ, সবুজ ছায়া, গোধূলি বেলা।
                        উচ্চকণ্ঠে রণসঙ্গীত আমার সোনার বাংলা।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="container poem-area">
            <div class="poem-section">
                <div class="poem d-flex  align-items-center">
                    <div class="main-poem">
                        <p class="poem-title">দিবানিশি</p>
                        <p class="poem-writer">মোহম্মদ হান্নান </p>
                        <p class="poem-text">
                            রাত গেলো, ভোর হলো, <br>
বউ কথা কও আজি। <br>
সুগন্ধ জড়া রজনীগন্ধা, <br>
শিমুল, পলাশের হাসি। <br>
আজি আমি মালা গেঁথে, <br>
পরাব তোমায় নদীর ঘাটে। <br>
 <br>
নবাব রাজা মুকুট পড়ে- <br>
ঢোল বাজিয়ে কোকিল সুরে, <br>
কবে কথা গানের তালে। <br>
পাঞ্জাবি পরা তরুণ আজি, <br>
বউ ঘরে নিবে দিবানিশি। <br>
 <br>
বসন্ত ফুলও বনে- <br>
নব বধূ নূপুর পড়ে, <br>
কেন যায়? কেন যায়? <br>
ফুলের সাঁঝে রঙিন হয়ে- <br>
বলে আমি বসন্ত রাণী, <br>
দিবানিশি-দিবানিশি। <br>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="ukti-section">
            <div class="ukti">
                <div class="ukti-body">
                    <h5 class="ukti-title">বাণী___</h5>
                    <p class="ukti-text">
                        যখন তুমি ভুল কর! তখনি তুমি জানো যে,
                        এ ভুলের ফল কি হতে পারে? কিন্তু জেনোও
                        তুমি সেই ভুলের প্রায়শ্চিত্ত করো না কেন?
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">প্রেম____</h5>
                    <p class="ukti-text">
                        হঠাৎ তুমি এলে!
দৃষ্টিনন্দন এমন অপরূপ রূপে,
হায়! আবার প্রেম জাগে পুরানো মনে।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">So What?</h5>
                    <p class="ukti-text">
                        স্বার্থ চুকাচুকির চুপ কথা,
তুমি ছাড়া আমি নেই!
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">উক্তি____</h5>
                    <p class="ukti-text">
                        চিত্রভানু জ্বালিয়ে দে;
তোর তীব্র দাহনের রশ্মিতে,
অপকর্মে পূর্ণ এই দেহ ও মন!
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">দেশপ্রেম____</h5>
                    <p class="ukti-text">
                        মায়ের শেখানো কণ্ঠে,
কত শত রঙ- ঢঙে এই বিশ্বমঞ্চ,
গেয়ে যায় গান মুক্ত পাখির ন্যায়,
২১ আমার, ২১ তোমার, ভাষা শহিদের দান।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="ukti-section">
            <div class="ukti">
                <div class="ukti-body">
                    <h5 class="ukti-title">বাণী___</h5>
                    <p class="ukti-text">
                        সেই ব্যক্তি তো সবচেয়ে বড় আহম্মক ও নিম্নাক্ত।
যে নিজেই নিজের প্রশংসা করে। আর নিজেকে
সকল কিছুর উর্ধ্বে ভাবে।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">প্রেম____</h5>
                    <p class="ukti-text">
                        হঠাৎ যদি মনে পড়ে যায় তোমায়;
কষ্টে কেঁদে কল, এখনো নদী বয়ে যায়।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">So What?</h5>
                    <p class="ukti-text">
                        যদি তুমি যাও উত্তর দিকে,
তবে আমি থাকি পথের প্রান্তে,
সীমাহীন চোখে নিশ্চুপ নত মুখে!
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">উক্তি____</h5>
                    <p class="ukti-text">
                        আহা, পড়েছে শীত
জাগ্রত শৈত্য প্রবাহ
উত্তর ঘিরে দক্ষিণে
মোর মঞ্চ খালি।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">দেশপ্রেম____</h5>
                    <p class="ukti-text">
                        বাড়ি কই?
দূর দেশে- পথিক বেশ!
আমি যে, একা রই!
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="container poem-area">
            <div class="poem-section">
                <div class="poem d-flex  align-items-center">
                    <div class="main-poem">
                        <p class="poem-title">বসন্তের আমন্ত্রণ </p>
                        <p class="poem-writer">মোহম্মদ হান্নান </p>
                        <p class="poem-text">
                            বসন্তের নতুন পাতার আগমনে, <br>
আমন্ত্রণ আসে কোকিলের গানে। <br>
মুকুলে, মুকুলে বসন্তের ভর্তা, <br>
মেখে যায় মখনো মালায়॥ <br>
 <br>
গীত গায় গীতি কবিতায়, <br>
ছােট বড় পতঙ্গ পাখি। <br>
বসন্ত এলি তুই নায়ে চরে, <br>
নব ফুলে দুলে, দুলে, <br>
ঘ্রাণ লও মাের সবে॥ <br>
 <br>
ঐ বৃক্ষের বাগে রংধনুর রঙ্গে, <br>
মিলেছে মেলা ফুলে, ফুলে॥ <br>
প্রজাপতি, মৌমাছি গুনগুনিয়ে, <br>
মধু আহরণে নেচে গেয়ে॥ <br>
 <br>
লবে ভাই লবে বসন্তের ফুল, <br>
শিমুল, চম্পা, পলাশ, বেলিফুল, <br>
বৃক্ষ ভরা রূপ অতুল॥ <br>
 <br>
বসন্ত বাঁশির সুরে আসে বিয়ে, <br>
তাল তুলিয়ে ফুলও লয়ে, <br>
পালকিতে নব বধূ বসে॥ <br>
 <br>
আজি মাসি-পিসি তােরা সবি, <br>
দেখ চাহি ফাগুন বনে গিয়া, <br>
খুলি দিলাে চক্ষু-কর্ণ সূর্যে॥ <br>
 <br>
ঐ যাও সেথা বসন্ত এসেছে ভাই, <br>
আজি নাহি মানা দিলাম ছাড়ি॥ <br>
যেও তুমি নাইওর হয়ে, <br>
সেথা যেয়ে দিও মােরে, <br>
বসন্তের আমন্ত্রণ॥ <br>
 <br>
বসন্ত বিহনে গেলি তুই, <br>
সাদা পাঞ্জাবির তরুণ বেশে, <br>
ফুলেরা হেসে ঐ বুঝি এলো, <br>
রাজ- সিং বসন্তের আহ্বানে॥ <br>
 <br>
দিও গাে তাহারে ফুলও ডালা- <br>
মালা, আতর ছড়ানাে হাওয়া, <br>
ঐ বৃক্ষের মাঝে পাটিতে বসিয়ে॥ <br>
 <br>
এসাে হে রাজ পালা তাের, <br>
নব শাখা বৈচিত্র্য নিয়ে॥ <br>
এসাে আবার হে, <br>
নিমন্ত্রিত নবাব ফাল্গুন চৈত্রে॥ <br>
 <br>
আজি বিদায় বেলা-বিদায় বেলা, <br>
হে বসন্ত! হে বসন্ত ! <br>
তাের আগমনে আমরা॥ <br>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="ukti-section">
            <div class="ukti">
                <div class="ukti-body">
                    <h5 class="ukti-title">বাণী___</h5>
                    <p class="ukti-text">
                        বিনয় ও নম্রভাব মানুষদের উদার চেতনায় জাগ্রত করে
এবং শেখায় মানুষের মানবিক হওয়ার যথাযথ বচন।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">প্রেম____</h5>
                    <p class="ukti-text">
                        দু'জন-দু'জনার সম্পর্ক যতই ঘনীভূত হয় তাদের
ভাষার ব্যবহার ততই গভীর হয়।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">So What?</h5>
                    <p class="ukti-text">
                        আমি এমনি একজন ব্যক্তি, লুকোচুরি বুঝি না।
                        আমি তো খোলাখুলি বলি। কারণ আমি তোমাকে বিশ্বাস করি।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">উক্তি____</h5>
                    <p class="ukti-text">
                        আপন ঘরে যে পর
সে তো আমার নয়।
বরং পরের তরে যাযাবর!
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">ধর্মের উক্তি____</h5>
                    <p class="ukti-text">
                        ইসলাম ধর্মই শান্তি! শ্রেষ্ঠত্বের নীতি!
অনন্ত-অসীম আল্লাহ প্রেয়ত বাণী!
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="ukti-section">
            <div class="ukti">
                <div class="ukti-body">
                    <h5 class="ukti-title">বাণী___</h5>
                    <p class="ukti-text">
                        আপনি ছিঁড়ে ফেলুন। অতীতের সেই পুরানো অধ্যায়।
যা মনে এলে জাগ্রত হয় কষ্টের কোলাহল। যা ভাবলে
আগামী চিন্তাধারা বিকশিত হয় তা পুনরায় আলোচনা করুণ।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">প্রেম____</h5>
                    <p class="ukti-text">
                        আমি জটিল নই, কঠিনও নই।
আমি তরল ও বায়ুবীয়র ন্যায়।
আমাকে ফেলে রাখা যায় না।
বরং বদ্ধ পাত্রে বন্দি করে রাখতে হয়।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">So What?</h5>
                    <p class="ukti-text">
                        যদি এমন হতো,
পৃথিবীর সব নিয়ম ভেঙ্গে,
যে যাকে চায় সে জেনো তাকেই পায়।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">উক্তি____</h5>
                    <p class="ukti-text">
                        কেউ অতি কূলে অতীত ভুলে যায়।
                        কেউ সর্বজলে বিস্মিত হয়- পরের তরে!
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">মা____</h5>
                    <p class="ukti-text">
                        পুরনো স্মৃতি সাড়া জাগায়!
                        সময়ের চাকায় যেন বাঁধা আমাদের পা,
                        ভুলে সব আত্মীয়- আপন ও বন্ধুবান্ধব
                        দূরে আজ একা- মা ছাড়া পাগল পারা।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="container poem-area">
            <div class="poem-section">
                <div class="poem d-flex  align-items-center">
                    <div class="main-poem">
                        <p class="poem-title">একজন কবি </p>
                        <p class="poem-writer">মোহম্মদ হান্নান </p>
                        <p class="poem-text">
                            একজন কবি গড়তে পারে পৃথিবী  <br>
সকল ন্যায় নীতিরীতি  <br>
শ্রদ্ধা প্রণীত;  <br>
 <br>
একজন কবি আঁকতে পারে ছবি <br>
বিশ্ব-জগত প্রকৃতি  <br>
উদয় বহমান;  <br>
 <br>
একজন কবি পরশ্বঃ প্রজন্ম  <br>
সুরম্য পথে প্রদীপ  <br>
ভবিষ্যত বাণী;  <br>
 <br>
একজন কবি জগত-সংসারে <br>
নিজেকে বিসর্জন-বিসর্গে  <br>
উদার উাদাত্তে; <br>
 <br>
একজন কবি সংগ্রামী বীর  <br>
তার কবিত্ব কবিতায়  <br>
দেশ স্বাধীনতায়;  <br>
 <br>
একজন কবি শ্রেষ্ঠ মানব  <br>
অটুটমান প্রতিচ্ছবি  <br>
অনন্ত অসীম;  <br>
 <br>
একজন কবি ভালােবেসে  <br>
সুখে-দুঃখে জনমবেদি  <br>
বিশ্বাসে বন্ধু;  <br>
 <br>
একজন কবি আলােকময়  <br>
দূর করে অন্ধকার  <br>
কলমের কালি;  <br>
 <br>
একজন কবি মহাজ্ঞানী  <br>
দর্শন জ্যোতি সর্বময়  <br>
বচন স্মৃতি;  <br>
 <br>
একজন কবি ত্রি-ভূবনে  <br>
যুগ-যুগান্তর মহাময় <br>
চির- অমর।  <br>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="ukti-section">
            <div class="ukti">
                <div class="ukti-body">
                    <h5 class="ukti-title">বাণী___</h5>
                    <p class="ukti-text">
                        মিথ্যা দ্বারা জিব্বার লালা তৈরি হয়।
যা লোভ! আর লোভ মিথ্যা দ্বারা পরিপূর্ণ।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">প্রেম____</h5>
                    <p class="ukti-text">
                        সেদিন আমি-
পথও পাশে মুগ্ধ বাতাসে, 
একা একা দাঁড়িয়ে তুমি নেই।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">So What?</h5>
                    <p class="ukti-text">
                        যখন প্রেম স্মৃতি হয়ে যায়।
                        তখন সেই স্মৃতি গুলো মনে পড়লে,
                        নিঃশ্বাস যেন দীর্ঘশ্বাস হয়ে যায়।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">উক্তি____</h5>
                    <p class="ukti-text">
                        আমি নই-
মোহিত ফুল- ঐশ্বর্য্য কূল, 
নক্ষত্র তারা- বংশ বকুল, 
আমি তো, আলোর পথের অনুসারী।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">দেশপ্রেম____</h5>
                    <p class="ukti-text">
                        পথ যতই হোক তোমার আঁকা-বাকাঁ,
                        কভু নয় তোমার বসে থাকা।
                        তুমি লড়বে- তুমি জ্বলবে,
                        অদূরের অসীম রেখায়
                        তুমি চলবে- তুমিও গড়বে
                        এদেশের তোমার- তুমিও বাংলা।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="ukti-section">
            <div class="ukti">
                <div class="ukti-body">
                    <h5 class="ukti-title">বাণী___</h5>
                    <p class="ukti-text">
                        যে তোমার নীতি বাক্য গুলো মনোযোগ সহকারে
পড়ে ও শোনে, সে তোমার পরমেয়!
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">প্রেম____</h5>
                    <p class="ukti-text">
                        প্রেম জানে!
কিন্তু মানে না।
যদি মানে, তাহলে ডানে!
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">So What?</h5>
                    <p class="ukti-text">
                        আমি নিজেই নিজেকে বর্ণনা করি।
আর তখন আমি হাসতে থাকি।
কারণ আমি  এ কেমন পরিবর্তন হয়েছি।
আগামী বাস্তবতাও আমার কাছে অস্বচ্ছ!
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">উক্তি____</h5>
                    <p class="ukti-text">
                        সম্পর্কের বিচ্ছেদ হয় অতি তিক্তে।
আর অনম্রতার অম্লে।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">মা____</h5>
                    <p class="ukti-text">
পৃথিবীর সবচেয়ে বড় মনোবিদ তো "মা"
সন্তান মুখে বলার আগেই তার মনের সকল
ভাষাই বুঝে ফেলেন।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="container poem-area">
            <div class="poem-section">
                <div class="poem d-flex  align-items-center">
                    <div class="main-poem">
                        <p class="poem-title">প্রেমে পড়েছি</p>
                        <p class="poem-writer">মোহম্মদ হান্নান </p>
                        <p class="poem-text">
                            সুন্দরী মেয়ে আঁখি,  <br>
দেয় ঘন ঘন ফাঁকি <br>
বড়ই আনমনা চলন, <br>
কথা মিষ্টির পরম স্বাদ <br>
শুনলে, যখন যে প্রান্তেই থাকি, <br>
ছুটে আসি। তবে প্রেমে পড়েছি কি?  <br>
 <br>
আনচান, আনচান করে মন <br>
ঘন ঘন সাড়া জাগে তার লাগি, <br>
তবে কি-প্রেমে পড়েছি, এখন?  <br>
 <br>
দেহে বরণে, <br>
নিদারুণ রোদ্রের ঝলমল <br>
সবুজ ছায়া দিচ্ছে পাহারা, <br>
আঁখির ন্যায় টান টান <br>
কোকিল ডাকে এসেছে বন্ধু, <br>
দখিনা সমীরণ বৃক্ষকুলে <br>
দুলে দুলে সুপ্ত চুলে <br>
ঘ্রাণে ঘ্রাণে সুভাসিত <br>
মাঠ-ঘাট, পথ-প্রান্তর <br>
তবে কি প্রেমে পড়েছি, এখন।  <br>
 <br>
সবুজ মাঠে, <br>
বসন্ত বাতাসে পড়ন্ত বিকেল, <br>
কচি লতাদের কুহুতানে <br>
মেয়েটি খেলে, পরম ধ্যানে, <br>
রঙিন মনে উচ্ছ্রায় আবেগে <br>
কত-কীর্তন বাজে মন মাঝে <br>
ডাকে আমায় সেই সুরে <br>
বিবাগী মন আকুল হয়ে <br>
থাকি আমি সেই পথে <br>
একা একা দাঁড়িয়ে-নীরবে, <br>
তবে কি প্রেমে পড়েছি, এখন?  <br>
 <br>
ভালো লাগে, তাই ভালোবাসি, <br>
সেই মেয়ে-সেই ছবি, <br>
আজও রয়ে গেছে সেই স্মৃতি। <br>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="ukti-section">
            <div class="ukti">
                <div class="ukti-body">
                    <h5 class="ukti-title">বাণী___</h5>
                    <p class="ukti-text">
                        যাঁরা অশ্লীলতার রূপ এবং অশ্লীলতা যাদের কর্ম।
তাদের নিয়ে কোনো অশ্লীলতার মন্তব্য সঠিক পথ নয়।
কারণ তাদের নিয়ে করা অশ্লীলতার মন্তব্য গুলো চারিত্রিক
বৈশিষ্ট্য বিনষ্ট করে।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">প্রেম____</h5>
                    <p class="ukti-text">
                        একাকিত্বে কেউ যদি আসে আপন মনে-
                        ওগো প্রিয়! তুমি ঠাই দিও অতি-বিশ্বাসে!
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">So What?</h5>
                    <p class="ukti-text">
                        প্রেম যতটা সত্যের স্তূপ!
ততটাই মিথ্যের কূর্প!
আড়া-আড়ি! কেউ জ্বলে, কেউ বা নিভে!
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">উক্তি____</h5>
                    <p class="ukti-text">
                        প্রতিটা মানবরই অপেক্ষার অবসান ঘটে।
কারো পূর্ণতায়, কারো অপূর্ণতায়।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title"> রমজান____</h5>
                    <p class="ukti-text">
পাতা ঝরার কাব্য- যেমন বসন্ত!
তেমনি গুনাহ্ ঝরার উত্তম সময়- রমজান!
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="ukti-section">
            <div class="ukti">
                <div class="ukti-body">
                    <h5 class="ukti-title">বাণী___</h5>
                    <p class="ukti-text">
                        মাঝে মধ্যে আমি আমার প্রেমে পড়ি।
যখন প্রকৃতি তার অপরূপ রূপে আমায় তার
প্রেম নিবেদন করে।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">প্রেম____</h5>
                    <p class="ukti-text">
                        হারিয়ে- খুঁজে পেলাম।
                        কিন্তু বদলে গেছো তুমি!
                        সেদিনের মতো তুমি আজ আর নেই!
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">So What?</h5>
                    <p class="ukti-text">
                        যাকে পাবার জন্য আগে প্রার্থনা করতাম।
এখন তাকেই ভোলার প্রার্থনা করি।
এদিকে ও তুমি- ওদিকে ও তুমি, হায়'রে কপাল।
ভালোবাসা কি এমনি?
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">উক্তি____</h5>
                    <p class="ukti-text">
                        আশা যতই অপূর্ণতা পায়,
                        হতাশা ততই পূর্ণতা পায়!
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title"> নারী____</h5>
                    <p class="ukti-text">
                        হে মহাময়ী নারী,
                        তুমি জগত- যা'লয়,
                        তুমি তো বিশ্ব সুন্দরী,
                        তুমি মা, তুমি হৃদয়মর্মী।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="container poem-area">
            <div class="poem-section">
                <div class="poem d-flex  align-items-center">
                    <div class="main-poem">
                        <p class="poem-title">গ্রীষ্মে পথিক</p>
                        <p class="poem-writer">মোহম্মদ হান্নান </p>
                        <p class="poem-text">
                            পথিক চলে-  <br>
                            দূর আত্মীর মাসির বাসায়। <br>
                            দই ঘটার পাতিলা লয়ে- <br>
                            হেঁটে চলে ক্লান্ত কষে, <br>
                            তৃষ্ণায় কুকুরগুলাে বসে। <br>
                             <br>
                            পিপাসায় পথিক হায় ক্ষীণ- <br>
                            তৃপ্তির আহারে পরাণ, <br>
                            দই রসের জল ভােগে শান্ত। <br>
                            কুকুরগুলাে ঘেঁউ- ঘেঁউ করে- <br>
                            তাড়া করে পথিক পলকে <br>
                            ঘটা ফেলে চলে ভৌ-দৌড়ে। <br>
                             <br>
                            মাসি মা- <br>
                            কেল্লাফঁতে, <br>
                            তৃষ্ণায় ধূ-ধূ মরুভূমি <br>
                            জীবন বাঁচাও জলে আমি পথিক। <br>
                             <br>
                            গ্রীষ্মের দাহ- <br>
                            ঝরে ঘাম, <br>
                            সকল প্রাণ তৃষ্ণায় বয়ান। <br>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="ukti-section">
            <div class="ukti">
                <div class="ukti-body">
                    <h5 class="ukti-title">বাণী___</h5>
                    <p class="ukti-text">
                        নিজেদের সম্মান নিজেরই যত্নে রাখা উচিত।
কারণ সম্মান তোমার গুণাবলীর চারিত্রিক বৈশিষ্ট্যের
অধিকারী।   </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">প্রেম____</h5>
                    <p class="ukti-text">
                        কে রাখে কার খোঁজ!
মনের মানুষ- রঙ এবং মন বদলায় রোজ!
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">So What?</h5>
                    <p class="ukti-text">
                        যাই হোক, যেটাই হোক!
প্রয়োজনের তুলনায় অতিরিক্ত-
একে- অপরের জন্য ক্ষতিকর।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">উক্তি____</h5>
                    <p class="ukti-text">
                        সময় বা দূরত্ব সম্পর্ক ভেদাকারী বৈষম্য হতে পারে না।
কারণ মনের অনুভূতি একে- অপরের সম্পর্কটাকে সারা
জীবন পূর্ণতায় ভরে রাখে। 
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title"> নারী_____</h5>
                    <p class="ukti-text">
                        নারী তো রূপের ভাণ্ডার,
                        পুরুষ তা পাওয়ার কাঙাল।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="ukti-section">
            <div class="ukti">
                <div class="ukti-body">
                    <h5 class="ukti-title">বাণী___</h5>
                    <p class="ukti-text">
                        যে নিজের প্রতিদিনকে উন্নতি করে।
সে জেনো গতকাল ঈর্ষান্বিত করে।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">প্রেম____</h5>
                    <p class="ukti-text">
                        যদি মনে পড়ে আমাকে,
তবে ভুলে যেও!
কারণ তুমি ফিরবে বলে,
অপেক্ষার প্রহর গুনতে গুনতে,
হারিয়ে গেছি আমি- অদূরে!
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">So What?</h5>
                    <p class="ukti-text">
                        হাজার বন্ধুর চেয়েও একটি চকলেট ভালো!
কারণ চকলেট আপনার একাকিত্বের পরম বন্ধু!
যা কোনো দিনও আপনার শত্রুতে পরিণত হবে না।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">উক্তি____</h5>
                    <p class="ukti-text">
                        মিথ্যাবাদীর তখনি কষ্ট পায়।
যখন সত্য প্রকাশিত হয় এবং সত্যের কাছে হেরে যায়।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title"> বসন্ত____</h5>
                    <p class="ukti-text">
                        এমনি ঋতু! সেতু বন্ধনের ঋতু!
                        ঝরা পাতার কাব্য। প্রাণ ঝরার গল্প।
                        ফুলের কাব্য- জীবনের মহাকাব্য।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="container poem-area">
            <div class="poem-section">
                <div class="poem d-flex  align-items-center">
                    <div class="main-poem">
                        <p class="poem-title">হিমশীতল</p>
                        <p class="poem-writer">মোহম্মদ হান্নান </p>
                        <p class="poem-text">
                            চারিদিক ঘিরে-  <br>
                            প্রকৃতি আজ, <br>
                            শিশির ভেজা। <br>
                             <br>
                            হিমশীতল বায়ু- <br>
                            ঘন কুয়াশায়, <br>
                            ভরা অন্ধকার। <br>
                             <br>
                            তীব্র শীতে- <br>
                            চাঁদরে ঢাকা, <br>
                            প্রকৃতির রূপ। <br>
                             <br>
                            সমাচ্ছন্ন সবুজে- <br>
                            রুক্ষ শীতে, <br>
                            জলাহীন মাটি। <br>
                             <br>
                            নব প্রভাতে- <br>
                            মিষ্টি রােদ, <br>
                            অপেক্ষায় প্রাণ। <br>
                             <br>
                            উষ্ণ আলাের- <br>
                            দুয়ার খুলাে, <br>
                            জগৎ-সংসারে। <br>
                             <br>
                            এই আলােয়- <br>
                            মুগ্ধ প্রাণ, <br>
                            চলে অবিরাম। <br>
                             <br>
                            আজি চলো- <br>
                            নব নীল, <br>
                            রঙিন বাড়ি <br>
                            হিমশীতল। <br>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="ukti-section">
            <div class="ukti">
                <div class="ukti-body">
                    <h5 class="ukti-title">বাণী___</h5>
                    <p class="ukti-text">
                        হৃদয় যা বলে তা তুমি করো!
আমি বলছি না-
বরং একবার নয়, কয়েক বার তো ভাবো!   </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">প্রেম____</h5>
                    <p class="ukti-text">
                        অসংখ্য বীর সেই সুরে, সেই শব্দে কোলাহল,
যতন করে হৃদয় কোণে তোর ছন্ন-ছায়া!
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">So What?</h5>
                    <p class="ukti-text">
                        সবকিছুরই একবার সৃষ্টি হয়।      
সৃষ্টির পর একবারকে দু' ভাগে ভাগ হয়।
প্রথমে মনে এবং পরে বাস্তবে।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">উক্তি____</h5>
                    <p class="ukti-text">
                        সেখানে বিবেক ধর্ষিত,
সেখানে তোমার বিচার অপরিপূর্ণ!
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title"> রমজান____</h5>
                    <p class="ukti-text">
পবিত্রার পূর্ণতায় ভরে উঠার মুহূর্ত।
তেমনি বান্দার পাপ মোচনের এক অপূর্ব সময়।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="ukti-section">
            <div class="ukti">
                <div class="ukti-body">
                    <h5 class="ukti-title">বাণী___</h5>
                    <p class="ukti-text">
                        মানুষের কথা বলার ধরন সৌন্দর্যের এক অধ্যায়।
যা থেকে পরবর্তী ধাপে আলোচিত হয়।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">প্রেম____</h5>
                    <p class="ukti-text">
                        আমি ভালোবাসি বলে,
তোমার কি অভিমান হয়?
এভাবে তোমার হাজারো অভিমান হলে,
তবুও আমি তোমাকেই ভালোবাসি।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">So What?</h5>
                    <p class="ukti-text">
                        আমি জানি!
একদিন সব ইতি টেনে,
সব দিবস দিবো চুকে,
আমি শূন্য, তুমি পূর্ণ- পূর্ণিমা!
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title">উক্তি____</h5>
                    <p class="ukti-text">
                        আমি তোষামোদ করি।
কিন্তু কয়েকবার!
আর অধিকে অপছন্দ করি।
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>

                <div class="ukti-body">
                    <h5 class="ukti-title"> ধর্মের উক্তি____</h5>
                    <p class="ukti-text">
মাঝে মাঝে কেঁদে উঠি করুণ কাঁন্নায়,
পাপপূর্ণ জীবন আমার, মাফ কর হে দয়াময়!
                    </p>
                    <div class="ukti-footer">
                        <p class="ukti-link">মোহাম্মদ হান্নান </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="container poem-area">
            <div class="poem-section">
                <div class="poem d-flex  align-items-center">
                    <div class="main-poem">
                        <p class="poem-title">তাের জন্য </p>
                        <p class="poem-writer">মোহম্মদ হান্নান </p>
                        <p class="poem-text">
                            রমঃ রমঃ রমঃ সুন্দরী প্রিয়তম!  <br>
সেদিন বসন্তে, <br>
প্রথম যেদিন দেখিনু মুই চোখে তােরে, <br>
ভাবিনু তাের লগে কথে হবে কথা। <br>
তোর জন্য থাকিনু সেই দূর-অবেলা, <br>
তবুও হয় না দেখা, কি- যে জ্বালা। <br>
কষ্টে রইল মাের এই মন খানি, <br>
খেলার ছলে, সেই দিন হইল দেখা। <br>
কহিনু আমি তাের লগে মনের কথা, <br>
বলিনু রমঃ মন ভরিয়া দেখি আজি, <br>
অন্তর দিয়া ভালােবাসি আমি তােরে। <br>
 <br>
মন না দিয়া শুনে, কহিল অন্য কথা, <br>
বলে কি লাভ হবে না আশায়, <br>
মুই কহিনু না কিছু, তবুও শুনি। <br>
আশায় প্রভু জীবনকে দেখায় তার লক্ষ্য, <br>
তাই আশায় বাঁধে মন প্রত্যেকের জীবন। <br>
তবুও আশায় থাকি মুই তাের দুয়ারে, <br>
বুঝিলে আসিবে ফিরে, রইল মাের মন।  <br>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <img src="images/logo.png" height="80px" class=" mb-3 text-center">
                    <ul class="footer-links">
                        <li><a href="#"></a>sayingsbyhannan@gmail.com</li>
                    </ul>
                </div>

                <div class="col-xs-6 col-md-3">
                    <!-- <h6>Services</h6>
              <ul class="footer-links">
                <li><a href="#">Photography</a></li>
                <li><a href="#">Videography</a></li>
                <li><a href="#">Wedding Planning Service</a></li>
                <li><a href="#">Arts & Entertainment</a></li>
              </ul> -->
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="#hero-area">About Me</a></li>
                        <li><a href="#hero-area">Contact Me</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">Copyright &copy; Sayings By Hannan<br />
                        Developed by
                        <a href="https://www.facebook.com/profile.php?id=100008591616145" class="text-blue">Prince Ahmed
                            &#10084;&#65039;</a>
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="https://www.facebook.com/Sayingsbyhannan"> <i class="fab fa-facebook"></i> </a></li>
                        <li><a class="twitter" href="https://twitter.com/sayingsbyhannan?lang=en"><i class="fab fa-twitter"></i></a></li>
                        <li><a class="dribbble" href="https://www.instagram.com/sayings_by_hannan/"><i class="fab fa-instagram"></i></a></li>
                        <li><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>